<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_loginbg"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">


    <LinearLayout
        android:id="@+id/ll_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textColorHint="@color/lightWhite" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ll_signup_view_height"
            android:layout_marginTop="@dimen/view_marginTop"
            android:background="@color/white" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_password_marginTop"
            android:background="@color/transparent"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="numberPassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textColorHint="@color/lightWhite" />


        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ll_signup_view_height"
            android:layout_marginTop="@dimen/view_marginTop"
            android:background="@color/white" />


        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corner_navyblue_button"
            android:elevation="15dp"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
