<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tv_name" />
            <Button
                android:id="@+id/bt_remove"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/iv_photo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="remove"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_red_button"
                />
            <Button
                android:id="@+id/bt_insert"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_below="@id/iv_photo"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="insert"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_navyblue_button"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>